sER1E8T1TUL0RUM.501 V

PAG· CAP. Ι
’ ιὰ. Cas· ed.nostt·

amn. οιώ.. ,ιιι 7⁴
γάρος. Garum· ' 67.b 73
ἕξοι. 'Acetum 67.c ’ 76

ἀρτύματα. confinem. 67.f 77
ιιίιμιιιν. cuminum, 684 ib. ¹
πίιιιιι. . · 68.e 78
wag. , 68.f 79
ιιιιᾶριι. ’ 70.a ’δι
ιιιιόσβιιτιι. Cynosbaaeos. 70.c ib.
ιιίιιιτιι. canus. ’ 70.d 83
κάρὴιι. carduus. 7ο.ο ib.
ιιιιέιριι. Cinara. ’“ · 71.a 84
Ἐγιιῦφιιλιι φιίιιιιιι. Ριίιιιιι medulla. 71.c 85

TrTUu LIBRI TERTII.

Χιβόριιι, ιιιλιιιῖισιιι. Charin, Colocafia. 72.a ι ’

Βειιιιιτιιῦέέιτιιιιιιιὶ fontium δ’ planta-
ιυτόι ’όλιθριιθιὲ rum ἰιιιιιὶιιιι ‚pro-
φιιέιιλίιιι των ιιι· pter1poffdmtmm a·
ιιτιιμέιιιι. varitiam. 73.b 3

’ σικυοί. cacum. 73. e¹ 4
Σῦιιιι. Ftcvs. . 74.c ’6
Mina. ΜΑιΑ. 8οΛ 20

’'Onpu. ¹ OsTrm‚ aliaque8
tmen. 5.c 3ο

μαργαρῖτις. Margarita. 93.a 45
ἑφθιιιάιιιι. mama comm. 94c 47

ῦιιμιιτιθιῖμι. Verborum aucupato·
res. 96. f 51

μῖιτμ. Vulva. 100.b 57
· Ἐιιιιιιὺριιιι. Praecepta Epicurea. mi 60

 

