3⁶8 ATHENAEI 1111050111. 1. ι.

Υωιήευ111111.ὃ111’11111)11γ1· Tan-tammum
111511Ἀ11111φ1ί111111 1111111·

(ξείῖωπᾶἃκηηότωςκοὼξπωώ l
11111 1·

Tm, 11 'yab’ 1111111111 ὲξὶςτας 1111λί11,
“ ' 1111λῶ 111111 1111λὶ11111. m maqu'm
11111 11111111· ·
Εγω ἥγ’ 1111111111 βοὶς. 11111 1111111111 ὖ1111ι
καταβροχθίης, 111ἒ1ἐ11111111 111 (eph maeo‘·

11111 χίλ11111,1ἰ11’11111 11. 11111 yae-rpus 111111
Maxilla. Σωγᾷνοςδῗ, Κρ1111111 Πλουτοκ·
Π1111111γ1111β1111ις μαχόμενος..

1111111111111111.

11111111, dixit 11111111171111113111111111111111 parato·
rum 111111ἰηὶ1 Anstophanes m equitibus·
Dicam, 11 111111άεί11111 mdm 1111111111. ·
& deinde:
· Cur 111,111111,1111 fim's ssas 111111111111111111,
&feminam vendere ,[11νίῙώΜὸυὲ
rursusque. Ἰ
Ego 1111, bovis omafim 1111111111 suillum
, cm 1111111111,111[1111111 1111111, inam 1111
3111111111αῶ11 1111111111, Mcimqu commeabo
δι 1111111111
A: Vc'rgo ‘pamaumem (13111)1111) 111 im elixa.
&anullini omfiquev 6· ventriculi [11111111.
Mine vero Cratinus meminit, 111 Plutia,
De maxilla bovina 1111111111.Υ

 

