500 §muns τιτυὶοκυΜ.

ηοξ ω.
estas· edmosts. ᾗ

mimam tnonomssvsu·
m. 58& 51

μειλίχια. Muzuc. 58. d 52 ᾗ
inqut. Alimos. 58. f ib. 3
κολοκύντη, σικὺιι. ίιισηνῦἰω,]ἱιγι ib· 53 Ἴ
φιλοσὸφοη ζητήσω Κίᾰωων luaeflzbnes

χλιυαζὸμεω. Philoffip orum. 59. d· 54 κ
Πρόπιμι. Gufian'onis descriptio. 60.2 55
μύω. Fungk 60.b 56 ¹
namnam [xm. cepmsaeo'a ma·

fflvpos] ω’ Ἀ· finalem tibrim.

μστοτίλουςβιβλίιι ¹
Γ sm ὕ. 1

μύκητα· Qum&- Fungi mortiferi. 6⁰0 Π
μοι. .

σία. Sion. ‘ht 58
Μύυτκ. fungorum vim . 6÷.d 59
ῧέη. Tubera. 62.a 60
ὖένόφυλλοι. Ηγάτορήχὶὶοη. 6ι. d, ib. ζ
‘’mh'- Unica. ff· ⁶¹ η
&nimuh , Aspataegi. ib* ⁶2
ὅρμινοι. Homem. ' ⁶2f ib. ᾗ
fluxum cochleae. ὀμ ⁶3 ἲ
Μαί. Bulbi„ 63.d 64 χ
Κίχλα. 1 Turdi. 645 68

Ἐπωχλίέος foy& Homeri 'Etrwxst‘' z
μμ. soe. ⁶5·a ὓ· ’

tumme. ‚ , ficedulae. ⁶5³> ⁶9
mim. Fringillat. 65.c 70 1
κίψιχοι, κυρήσω, Menan, &ascum ⁶5³¹ μ
hyadum cmm ' ⁶5.f 2²
'⁴¹4¹- Ρὶμν. 666 72

 

