nm' 333333333

333..13311333331,Ρ1333113313ι. Vocant. 33333
tamfflmal Apud· Hieronymum commum. ΙΙ) Δι’·
33 11 Mem. 1333 editione 11331οι31 latinae
Β313333111,31.133ι33 Graeci contextus pofi·
tte, 31131133 sunt ιιἰ interioribus paginarum orit
eiusdem 1131333131ρί1 Adnomiones. In exteriori

333 31 Graecum contemtum 311111 adnotatum
&⁵ omnino duratione punffituendi Graeci con-

1331331 aut 13 1333311113 quibus 31 eum 33331·
gendum usus 31133 editor, toto 111133, praeter

’3) 831131113311330313311- nem. 831 quo 3331331 131331]
ιι J totu 1131131113113313111113· fio contextus 31 33111333 fetu
13133, 1311311313 liber Ge- 3331 13113113,31133313(23131313-
neva'e iu 13311 1311331313133,3163333’1 Μο311311ιιι3,133 31
11133131 flii, 333111 futuit Q· 13333131333333 littntvo·
13313111113116311313311111. tatus 3133,3ιοι331 nonnullam
44.66.11.ιιι.11486.13331-113131331133311313131111313 1333-
13111333Ε13111313ιιιι 13133 viti, tibut' tniecitt attenues-ignei·
1111331333331311333331ι731. (ut profitetur 11313 casaubonus)
31113. · 13 333113 131ι,313111133333 ιιι-

ι)1133 nutui suut 31313113· emendation ιι editio 13311331,
11333 omues, quos titulus pto- ltaque uouemus· interim 31131133
suffit, 13113133 minden„ [3111313133ρῖ 1313113313 31
111313333113 itm olim editus, paginas buius 3133333133-
3333 v'eto 3111311333 humuli ¹¹¹⁰d²m⁸tfit 01111δῦ111ῑὲωωῖ-
3333313333313133133. Deinde, 1333 paulo 131

. y? 8313313131 casaubonus (ut 133113 cumuuinofleidubugen·

‘mm 0¹ i112P12gf21'1m20ffisgi.fi bibfiopoliLungntnfiSfidess
mus. purtim 33113113133111· tpud qm ΜΜΡῨΙ ”²¹5⁸ “
3313331111131113331 111113- ?r'fflfflss· ΨΜ) *ww*
m. Hieron emmelim impul. fumdmdvefiom sumu& su&
13, cuius sumtibus 3311111313 “1³2²AE '¹1²st quidm fflfflbffi
est· 33311333333133, totitem} 1113 1101111110 1311111111* ‘²
1331311 breves Nutu 31113311, 1111 unffi §WWJ “vm
1133313313113333,1.113οιιιι1 tegebat sed Indices 113133 13
&ormam 31111333313313 1111111131 qm &stimmo

ι 13333(13333331131ι3311ι13311 ιιι 1131311333 313331 cum adie-

13 superioribus editionuhus ιιι. 1113313 νιιο 1313133331ιὶ,
3313133 J accuratam descriptio· 133333 muneratione 3331313,

 

